.categories-section {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.categories-section img{
    width: 100px;
    height: auto;
}
.categories-section h1 {
    text-align: center;
    font-size: 36px;
    color: #1A237E;
    margin-bottom: 100px;
}

.categories-grid {
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.category-block {
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
}

.category-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category-block img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.category-block h2 {
    font-size: 24px;
    color: #1A237E;
    margin-bottom: 10px;
}

.category-block p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
